<!-- meet the band / about page -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Sorry M:(m </title>
		<!-- Fontawesome and Bootstrap are linked -->
		<!-- A custom CSS file is linked -->
		<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css" >
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/solid.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<!-- A Bootstrap navbar is used in lieu of a traditional header -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<img src="Images/sorrymom_logo.png" width="50" height="50" href="index.html">
				Sorry M:(m
			</a>
			<!-- Navbar content is entered as unordered list items  -->
			<!-- Fontawesome icons are incorporated into list items -->
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" id="home-nav" href="index.html"><i class="fas fa-home"></i> Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="about-nav" href="about.html"><i class="fas fa-users"></i> Meet the Band </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instruments-nav" href="instruments.html"><i class="fas fa-drum"></i> Meet the Instruments </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instrumentswCSS-nav" href="instruments_wCSS.html"><i class="fas fa-drum"></i> MeettheInstruments w/CSS</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="shows-nav" href="shows.html"><i class="fas fa-music"></i> Live Shows </a>
				</li>
				<li calss="nav-item">
					<a class="nav-link active" id="contact-nav" href="contact.html"><i class="far fa-comments"></i> Contact </a>
				</li>
			</ul>
	    </nav>

	    <!-- This page is organized with Bootstrap rows and columns -->
	    <!-- Alternating column sizes are utilized for aesthetic purposes -->
	    <!-- Alternating image and paragraph placements are utilized for aesthetic purposes -->
		<div class="container about-columns">
			<h1> Meet the Band </h1>
			<br>
			<br>
			<!-- Grace Amato -->
			<div class="row">
			    <div class="col-9">
			    	<h3> <b>Grace Amato:</b> Lead Vocalist </h3>
					<p> Grace Amato is a sophomore at Connecticut College, studying Environmental Studies and Latin American studies. After years of listening to femme-punk bands, Grace Amato decided that it was about time she started her own. Thus, <i>Sorry Mom</i> was born. <i>Sorry Mom</i> was Grace's way of combining her knack for singing with her love for writing poetry. Grace's favorite artists are Camp Cope, Jay Som, and Girlpool. Grace is not only the lead singer of <i>Sorry Mom</i>, but is also the band's graphic and merchandise designer. When Grace is not making music, she is creating visual art in the form of collages, drawings, painting, and more.</p>
			    </div>
			    <div class="col-2">
			    	<img src="Images/graceamato.jpg" width="300" height="250">
			    </div>
			</div>
			<hr>
			<br>
			<!-- Taryn Gangi -->
			<div class="row">
				<div class="col-4">
					<img src="Images/taryngangi.jpeg" width="300" height="250">
				</div>
			    <div class="col-8">
					<h3> <b>Taryn Gangi:</b> Drummer </h3>
					<p> Taryn Gangi is a junior at Connecticut College, where she studies Sociology and Film. Though she doesn't study it, music is a passion of Taryn's that she actively engages with as a solo-artist, producer, and drummer. Taryn Gangi has drummed for numerous bands throughout her career, all with differnt, non-punk genres. Taryn's dream, however, has always been to drum in a punk band - so, when taryn's friend Grace Amato approched her with the idea for <i>Sorry Mom</i>, she had to say yes. Taryn's favorite artists are Twenty One Pilots, Pink Floyd, and Jon Bellion. When she is not working on music, Taryn enjoys kick-boxing, snowboarding, and surfing.</p>
				</div>
			</div>
			<hr>
			<br>
			<!-- Jackie Moreno -->
			<div class="row">
			    <div class="col-9">
					<h3> <b>Jackie Moreno:</b> Lead Guitarist & Backup Vocalist </h3>
					<p> Jackie Moreno is a freshman at Connecticut College, and is self-designing her own major in criminology. Jackie has been playing guitar since she was very young, and is excited to be joining <i>Sorry Mom</i>. Jackie is <i>Sorry Mom's</i> lead guitarist, but she also plays the piano, the clarinet, and is a talented vocalist and song-writer. Jackie's favorite artists include Dead Man's Bones, Green Day, Linkin Park, and <i>Sorry Mom</i>! In addition to being a talented musician, Jackie is an excellent visual artist.</p>
				</div>
				<div class="col-2">
					<img src="Images/jackiemoreno.jpeg" width="300" height="250">
				</div>
			</div>
			<hr>
			<br>
			<!-- Katie O'Brien -->
			<div class="row">
				<div class="col-4">
					<img src="Images/katieobrien.jpeg" width="300" height="250">
				</div>
			    <div class="col-8">
					<h3> <b>Katie O'Brien:</b> Bassist </h3>
					<p> Katie O'Brien is a freshman at Connecticut College, and is self-designing her own major in sustainable agriculture. Katie was hesitant to join <i>Sorry Mom</i> because she hadn't picked up her bass guitar in a few years, and was worried that she would not be able to play the instrument well- lucky for the band, she was dead wrong. Katie is an incredibly talented and intuitive bassist, and is a crucial part of the <i>Sorry Mom</i> sound. Katie's favorite artists include The 1975, Vampire Weekend, and Cage the Elephant. In her free time, Katie likes to paint and give stick-and-poke tattoos.</p>
				</div>
			</div>
		</div>
		<br>

		<footer class= "text-center">
			<div class="container">
				<span><i class="far fa-copyright"></i> 2019 Copyright White Pumpkin Records and Sorry Mom </span>
			</div>
		</footer>

		<!-- Fontawaesome and Bootstrap scripts are linked -->
		<!-- Additionaly javascript and jquery scripts are linked, as well -->
		<script src="jquery.js"></script>
		<script src="javascript.js"></script>
		<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
		<script src="fontawesome-free-5.5.0-web/js/all.min.js"></script>

	</body>
</html>