<!-- contact page -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Sorry M:(m </title>
		<!-- Fontawesome and Bootstrap are linked -->
		<!-- A custom CSS file is linked -->
		<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css" >
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/solid.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<!-- A Bootstrap navbar is used in lieu of a traditional header -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<img src="Images/sorrymom_logo.png" width="50" height="50" href="index.html">
				Sorry M:(m
			</a>
			<!-- Navbar content is entered as unordered list items  -->
			<!-- Fontawesome icons are incorporated into list items -->
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" id="home-nav" href="index.html"><i class="fas fa-home"></i> Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="about-nav" href="about.html"><i class="fas fa-users"></i> Meet the Band </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instruments-nav" href="instruments.html"><i class="fas fa-drum"></i> Meet the Instruments </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instrumentswCSS-nav" href="instruments_wCSS.html"><i class="fas fa-drum"></i> MeettheInstruments w/CSS</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="shows-nav" href="shows.html"><i class="fas fa-music"></i> Live Shows </a>
				</li>
				<li calss="nav-item">
					<a class="nav-link active" id="contact-nav" href="contact.html"><i class="far fa-comments"></i> Contact </a>
				</li>
			</ul>
	    </nav>

		<div class="container">
			<h1> Contact Us </h1>
			<br>

			<!-- This page is organized with Bootstrap cards -->
			<!-- The card element was strripped such that it only functioned as solid white backdrop -->
			<!-- ^ This was done for aesthetic purposes -->
			<div class="card" style="width: 100%; height: 500px">
			  <div class="card-body">
			    <p class="card-text">
			    <h3 class="text-center"> Send Us an Email: <a href="mailto:sorrymom@gmail.com?subject= Hey!"> sorrymom@gmail.com </a> </h3>

			    <br>
			    <div class="container">
				  <div class="row">
				    <div class="col-sm">
				      <h3> Check Us Out on Social Media! </h3>
						<ul>
							<li>
								<a class="social-media" href="https://www.instagram.com/tskyegangi/" target="_blank"> Instagram <i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a class="social-media" href="https://twitter.com/TSkyeGangi" target="_blank"> Twitter <i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a class="social-media" href="https://www.facebook.com/profile.php?id=100004795367357" target="_blank"> Facebook <i class="fab fa-facebook-square"></i></a>
							</li>
						</ul>
						</p>
				    </div>
				    <div class="col-sm">
				      <img id="contact-logo" src="Images/sorrymom_logo.png" height="390" width="390">
				    </div>
				  </div>
				</div>
				
			  </div>
			</div>

			
		</div>

		<footer class= "text-center">
			<div class="container">
				<span><i class="far fa-copyright"></i> 2019 Copyright White Pumpkin Records and Sorry Mom </span>
			</div>
		</footer>

		<!-- Fontawaesome and Bootstrap scripts are linked -->
		<!-- Additionaly javascript and jquery scripts are linked, as well -->
		<script src="jquery.js"></script>
		<script src="javascript.js"></script>
		<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
		<script src="fontawesome-free-5.5.0-web/js/all.min.js"></script>
		
	</body>

</html>