<!-- index / home page -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Sorry M:(m </title>
		<!-- Fontawesome and Bootstrap are linked -->
		<!-- A custom CSS file is linked -->
		<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css" >
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/solid.min.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<!-- A Bootstrap navbar is used in lieu of a traditional header -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<img src="Images/sorrymom_logo.png" width="50" height="50" href="index.html">
				Sorry M:(m
			</a>
			<!-- Navbar content is entered as unordered list items  -->
			<!-- Fontawesome icons are incorporated into list items -->
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" id="home-nav" href="index.html"><i class="fas fa-home"></i> Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="about-nav" href="about.html"><i class="fas fa-users"></i> Meet the Band </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instruments-nav" href="instruments.html"><i class="fas fa-drum"></i> Meet the Instruments </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instrumentswCSS-nav" href="instruments_wCSS.html"><i class="fas fa-drum"></i> MeettheInstruments w/CSS</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="shows-nav" href="shows.html"><i class="fas fa-music"></i> Live Shows </a>
				</li>
				<li calss="nav-item">
					<a class="nav-link active" id="contact-nav" href="contact.html"><i class="far fa-comments"></i> Contact </a>
				</li>
			</ul>
	    </nav>

	    <!-- A Bootstrap carousel is used  -->
	    <!-- The carousel is made to fit the broswer width via the container-fluid class  -->
	    <!-- The carousel's captions double as links  -->
		<div class="container-fluid">

		  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
		    <ol class="carousel-indicators">
		      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		    </ol>
		    <div class="carousel-inner">
		      <div class="carousel-item active">
		        <img src="Images/sorrymom_1.jpeg" class="d-block w-100" height="750">
		        <div class="carousel-caption d-none d-md-block">
		          <h2><a class="nav-link home-caption" id="about-nav" href="about.html">Sorry Mom is Connecticut College's Newest Breakout Band</a></h2>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="Images/sorrymom_2.jpg" class="d-block w-100" height="750">
		        <div class="carousel-caption d-none d-md-block">
		          <h2><a class="nav-link active home-caption" id="shows-nav" href="shows.html">See Sorry Mom at One of Our Upcoming Live Shows</a></h2>
		        </div>
		      </div>
		      <div class="carousel-item">
		        <img src="Images/sorrymom_3.jpeg" class="d-block w-100" height="750">
		        <div class="carousel-caption d-none d-md-block" >
		          <h2><a class="nav-link home-caption" id="instruments-nav" href="instruments.html">Meet the Loudest Members of the Band</a></h2>
		        </div>
		      </div>
		    </div>
		    <!-- The carousel's images change autmatically over time  -->
		    <!-- However, users are also given the options to click to the next or previous image  -->
		    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
		      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
		      <span class="carousel-control-next-icon" aria-hidden="true"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>

		<footer class= "footer text-center">
			<div class="container">
				<span><i class="far fa-copyright"></i> 2019 Copyright White Pumpkin Records and Sorry Mom </span>
			</div>
		</footer>

		<!-- Fontawaesome and Bootstrap scripts are linked -->
		<!-- Additionaly javascript and jquery scripts are linked, as well -->
		<script src="jquery.js"></script>
		<script src="javascript.js"></script>
		<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
		<script src="fontawesome-free-5.5.0-web/js/all.min.js"></script>
		<script src="fontawesome-free-5.5.0-web/js/solid.min.js"></script>

	</body>

</html>