<!-- meet the instruments w/ CSS page -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Sorry M:(m </title>
		<!-- Fontawesome and Bootstrap are linked -->
		<!-- A custom CSS file is linked -->
		<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css" >
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/solid.css">
		<link rel="stylesheet" href="style_instruments.css">
	</head>

	<body>
		<!-- A Bootstrap navbar is used in lieu of a traditional header -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<img src="Images/sorrymom_logo.png" width="50" height="50" href="index.html">
				Sorry M:(m
			</a>
			<!-- Navbar content is entered as unordered list items  -->
			<!-- Fontawesome icons are incorporated into list items -->
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" id="home-nav" href="index.html"><i class="fas fa-home"></i> Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="about-nav" href="about.html"><i class="fas fa-users"></i> Meet the Band </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instruments-nav" href="instruments.html"><i class="fas fa-drum"></i> Meet the Instruments </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instrumentswCSS-nav" href="instruments_wCSS.html"><i class="fas fa-drum"></i> MeettheInstruments w/CSS</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="shows-nav" href="shows.html"><i class="fas fa-music"></i> Live Shows </a>
				</li>
				<li calss="nav-item">
					<a class="nav-link active" id="contact-nav" href="contact.html"><i class="far fa-comments"></i> Contact </a>
				</li>
			</ul>
	    </nav>

		<div>
			<h1> MeettheInstruments w/CSS</h1>
			<br>
			<!-- Bootstrap columns and rows were deleted -->
			<!-- This page is set up as one alrge section wit sub-divisions -->
			<!-- The sections will be structured in a style_instruments.css via the Box Model -->
			<!-- The divisions will be structured in a style_instruments.css via floats-->
			<!-- The use of floats will aloow for the non-Bootstrap construction of columns -->
			<section>
				<div id="guitar">
			      <h2> The Lead Guitar </h2>
			      <img src="Images/guitar.jpeg" height="300" width="300">
			      <h3> <b>Name:</b> Jackie's Guitar</h3>
			      <p> Jackie's Guitar is a Fender 360, bought in 2018. She was born in Long Island, New York, and now temporarily resides in New London, CT. Jackie's Guitar recently sustained minor injuried to her body - a crack on her base - but is recovering nicely after a brief stay at Guitar Center's repair shop.</p>
			    </div>
			    <div id="bass">
			      <h2> The Bass </h2>
			      <img src="Images/bass.jpeg" height="300" width="300">
			      <h3> <b>Name:</b> Dave & Buster's Power Card</h3>
			      <p> Dave & Buster's Power Card is a 4-string Fender 180, complete with a tiger stripe finish. His beautiful color is completed further by his smooth sound. Born in 2014, Dave & Buster's Power Card is seasoned professional and a wonderful addition to the <i>Sorry</i> Mom team.</p>
			    </div>
			    <div id="drums">
			      <h2> The Drums </h2>
			      <img src="Images/drums.jpg" height="300" width="300">
			      <h3> <b>Name:</b> The Barn Drums</h3>
			      <p> The Barn Drums are as old as time itself. They have lived on Connecticut College's campus for at least as long as Conn has been around, if not longer. They are complete with a matte blue finish, and birght white drum heads. The heads are replaced every few years, as are the cymbals. The drums themselves, though, have the gift of longevity - as well as the gift of perfect tonality.</p>
			    </div>
			</section>
		</div>
		<br>

		<footer class= "text-center">
			<div class="container">
				<span><i class="far fa-copyright"></i> 2019 Copyright White Pumpkin Records and Sorry Mom </span>
			</div>

		</footer>

		<!-- Fontawaesome and Bootstrap scripts are linked -->
		<!-- Additionaly javascript and jquery scripts are linked, as well -->
		<script src="jquery.js"></script>
		<script src="javascript.js"></script>
		<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
		<script src="fontawesome-free-5.5.0-web/js/all.min.js"></script>

	</body>
</html>