<!-- live shows page -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Sorry M:(m </title>
		<!-- Fontawesome and Bootstrap are linked -->
		<!-- A custom CSS file is linked -->
		<link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.min.css" >
		<link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/solid.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<!-- A Bootstrap navbar is used in lieu of a traditional header -->
		<nav class="navbar">
			<a class="navbar-brand" href="index.html">
				<img src="Images/sorrymom_logo.png" width="50" height="50" href="index.html">
				Sorry M:(m
			</a>
			<!-- Navbar content is entered as unordered list items  -->
			<!-- Fontawesome icons are incorporated into list items -->
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a class="nav-link active" id="home-nav" href="index.html"><i class="fas fa-home"></i> Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="about-nav" href="about.html"><i class="fas fa-users"></i> Meet the Band </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instruments-nav" href="instruments.html"><i class="fas fa-drum"></i> Meet the Instruments </a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="instrumentswCSS-nav" href="instruments_wCSS.html"><i class="fas fa-drum"></i> MeettheInstruments w/CSS</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="shows-nav" href="shows.html"><i class="fas fa-music"></i> Live Shows </a>
				</li>
				<li calss="nav-item">
					<a class="nav-link active" id="contact-nav" href="contact.html"><i class="far fa-comments"></i> Contact </a>
				</li>
			</ul>
	    </nav>

	    <!-- This page is organized with Bootstrap tables -->
		<div class="container">
			<h1> Upcoming Live Shows </h1>
			<br>
			<table class="table table-light">
			  <thead>
			    <tr>
			      <th scope="col">Date</th>
			      <th scope="col">Venue</th>
			      <th scope="col">Location</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">March 1st, 2019</th>
			      <td>The Barn</td>
			      <td>New London, CT</td>
			    </tr>
			    <tr>
			      <th scope="row">March 30th, 2019</th>
			      <td>The Barn</td>
			      <td>New London, CT</td>
			    </tr>
			    <tr>
			      <th scope="row">April 27th, 2019</th>
			      <td>Hive Skate Shop</td>
			      <td>New London, CT</td>
			    </tr>
			  </tbody>
			  <h3 class="text-center"> All shows are free! We hope to see you there!</h3>
			</table>
			<br>
			<h3> More dates to come - check back in later!</h3>

		</div>

		<footer class= "text-center">
			<div class="container">
				<span><i class="far fa-copyright"></i> 2019 Copyright White Pumpkin Records and Sorry Mom </span>
			</div>
		</footer>

		<!-- Fontawaesome and Bootstrap scripts are linked -->
		<!-- Additionaly javascript and jquery scripts are linked, as well -->
		<script src="jquery.js"></script>
		<script src="javascript.js"></script>
		<script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
		<script src="fontawesome-free-5.5.0-web/js/all.min.js"></script>

	</body>
</html>