/* CSS Stylesheet */

html {
	min-height: 100%;
	position: relative;
}

body {
	background-color: #E6E6FA;
	margin-bottom: 70px;
}

.navbar {
	background-color: white;
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
}
.container-fluid {
	padding: 0px;
}
.nav-link {
	color: black;
}

.navbar-brand {
	font-family: "Courier New", Courier, monospace;
	font-size: 27px;
	color: black;
}

h1 {
	text-align: center;
	text-decoration: underline;
	font-family: "Courier New", Courier, monospace;
	font-size: 50px;
}

h2 {
	font-family: Georgia, serif;
	font-size: 40px;
}

h3 {
	font-family: Georgia, serif;
	font-size: 25px;
}

ul {
	list-style-type: none;
}

p {
	font-family: Georgia, serif;
	font-size: 17px;
}

hr {
	border-color: black;
}

/* When hovering over links, the links will be purple */
a:hover {
	color: #8A75DF;
}

.home-caption {
	color: white;
}

.social-media {
	color: black;
	font-family: Georgia, serif;
	font-size: 25px;
}
footer {
	position: absolute;
	bottom: 0;
	height: 70px;
	width: 100%;
	background-color: white;
	line-height: 70px;
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
}

/* non-bootstrap CSS for About_aCSS.html */
/* Here, floats are used to organize the layout of the page */
section {
	overflow: hidden;
	width: 95%;
	border: 10px solid white;
	padding: 25px;
	margin: auto;
}

#guitar {
	float: left;
	width:31%;
}

#bass {
	float: left;
	width: 31%;

}

#drums {
	float: right;
	width: 31%;
}

/* @media Responsive Sections */
@media (max-width: 1200px) {
	.navbar {
		font-size: 15px; 
	}
	section {
		overflow: hidden;
		width: 95%;
		border: 10px solid white;
		padding: 25px;
		margin: auto;
	}

	#guitar {
		float: none;
		width: auto;
	}

	#bass {
		float: none;
		width: auto;

	}

	#drums {
		float: none;
		width: auto;
	}
}

@media (max-width: 992px) {
	h1{
		font-size: 42px;
	}
	div.row {
		display: block;
		width: 100%;
	}
	#contact-logo {
		height: 230px;
		width: 230px;
	}
}

@media (max-width: 576px) {
	h1 {
		font-size: 34px;
	}

	h2 {
		font-size: 22px;
	}

	h3 {
		font-size: 17px;
	}

	p {
		font-size: 14px;
	}

	footer {
		font-size: 13px;
	}
}